<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello World</title>
  <link href='/style.css' rel='stylesheet'>
</head>
<body>
  <button onclick="window.location.href='./assets/pages/pintar.html'">pintar.html</button>
  <button onclick="window.location.href='./assets/pages/4_colores.html'">4_colores.html</button>
  <button onclick="window.location.href='./assets/pages/keys'">keys.html</button>
  
</body>
</html>
